<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>[Quicktip] How to install Oracle Java 9 on Fedora 26</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The J*, a blog about Java, JVM, JavaScript and Gentoo Linux">
    <meta name="author" content="Víctor Orozco">
    <meta name="keywords" content="java,jvm,javascript,gentoo,linux">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!--link href="../../css/bootstrap.min.css" rel="stylesheet"-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <meta property="og:title" content="[Quicktip] How to install Oracle Java 9 on Fedora 26">
    <meta property="og:type" content="post">
    <meta property="og:url" content="https://www.vorozco.com/blog/2017/2017-09-28-Install-Java-9-Fedora-26.html">
    <meta property="og:site_name" content="The J*">
    <meta property="og:locale" content="en-US">
    <meta property="article:published_time" content="28 September 2017">
    <meta property="article:author" content="https://www.facebook.com/tuxtor">
    <meta property="fb:app_id" content="753735224749731">
    <meta property="og:image" content="http://vorozco.com/images/global/playground.png">

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41004409-2', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=290416645177";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">The J*</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../blog">Blog</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li><a href="https://feeds.feedburner.com/the-j">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>[Quicktip] How to install Oracle Java 9 on Fedora 26</h1>
	</div>

	<p><em>28 September 2017</em></p>

	<div class="row">

		<div class="col-md-9">
			<p><p><a href="/images/posts/java9fedora26/duke9.png" data-lightbox="image-1" title="Java 9" ><br />
<img src="/images/posts/java9fedora26/duke9.png"><br />
</a></p>
<p>Yey! It's time to celebrate the general availability of Java 9.</p>
<p>Since I'm <strong>the guy in charge of breaking the things before everyone else in the company</strong>, I've been experimenting with JDK 9 and Fedora 26 Workstation, hence this quick guide about installing Oracle JDK 9 using the &quot;Fedora Way&quot;.</p>
<h1>Getting the JDK</h1>
<p>As always when a JDK reaches general availability, you could <strong>download a Java Developer Kit from Oracle website</strong>.</p>
<p>Here <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p>Conveniently <strong>Oracle offers a .rpm package</strong> that it's supposed to work with any &quot;Hat&quot; distribution. This guide is focused on that installer.</p>
<h1>Installing the new JDK</h1>
<p>After downloading the rpm, <strong>you could install it as any other rpm</strong>, at the time of writing this tutorial, the rpm didn't required any other dependency (or any dependency not available in Fedora)</p>
<pre><code>sudo rpm -ivh jdk-9_linux-x64_bin.rpm
</code></pre>
<p>This command was executed as super user.</p>
<h1>Configuring the JDK</h1>
<p>&quot;Hat&quot; distributions come with a handy tool called <a href="https://fedoraproject.org/wiki/Packaging:Alternatives">alternatives</a>, as the name suggests it handles the alternatives for the system, in this case the default JVM and compiler.</p>
<p>First, set the alternative for the <code>java</code> command</p>
<pre><code>sudo alternatives config --java
</code></pre>
<p>It will list the &quot;Red Hat packaged&quot; JVM's installed on the system, <strong>for instance this is the output in my system (Oracle JDK 8, Oracle JDK 9, OpenJDK 8)</strong>:</p>
<p><a href="/images/posts/java9fedora26/alternativesjvm.png" data-lightbox="image-1" title="Java Alternatives" ><br />
<img src="/images/posts/java9fedora26/alternativesjvm.png"><br />
</a></p>
<p>Later, you should also pick a compiler alternative</p>
<pre><code>sudo alternatives config --javac
</code></pre>
<h1>Configuring JShell REPL</h1>
<p>JShell is one of the coolest features in Java 9, <strong>being the first official REPL to be included</strong>. However and since it's the first time that the binary is available in the system, it cannot be selected as alternative unless you create it manually.</p>
<p>First, locate the JDK install directory, Oracle JDK is regularly located at <code>/usr/java</code>, being in my system.</p>
<p><a href="/images/posts/java9fedora26/jdklist.png" data-lightbox="image-1" title="JDK List" ><br />
<img src="/images/posts/java9fedora26/jdklist.png"><br />
</a></p>
<p>As any other JVM binary program, JShell will be located at <code>bin</code> directory, hence to create an alternative (and consequently to be prepared for other Java 9 options . . . and to include the executable in the path):</p>
<pre><code>sudo alternatives --install /usr/bin/jshell jshell /usr/java/jdk-9/bin/jshell
</code></pre>
<p>From now on you could use jshell on any regular shell, just <strong>see my first Java-9 hello world, it looks beautiful :-)</strong>.</p>
<p><a href="/images/posts/java9fedora26/hello9.png" data-lightbox="image-1" title="Java 9 Hello World" ><br />
<img src="/images/posts/java9fedora26/hello9.png"><br />
</a></p>
</p>

			<div id="share">
<!-- Twitter -->
<a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<!-- Google Plus -->
<div class="g-plusone" data-size="medium"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Facebook -->
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="false">
</div></div>
			
			<hr />

			<div id="disqus_thread"></div>
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES * * */
			    var disqus_shortname = 'opinguimacademicoq';

			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

		</div>
			<div class="col-md-3">
			<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=the-j', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="the-j" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
			<hr/>
			
			<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><img src="/images/global/getjavasesdk-120x30.png" alt="Get Java SE SDK" border="0" width="120" height="30" /></a>

			<br/>

			<a href="http://www.gentoo.org/"><img src="//www.gentoo.org/assets/img/badges/gentoo-badge.png" alt="Gentoo" style="border:0" /></a>

			<br/>

			<a href="https://community.oracle.com/community/technology_network_community/java/java-champions">
			<img src="/images/global/jc.png" alt="Java Champions" style="border:0" />
			</a>

			<hr/>

		    <a class="twitter-timeline"  href="https://twitter.com/tuxtor" data-widget-id="633158537896722432">Tweets by @tuxtor</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>

	

	

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015-2024 | Mixed with <a href="https://bootswatch.com/">Bootswatch</a> | Baked with <a href="http://jbake.org">JBake v2.6.7</a> | Licensed under the <a href="http://www.wtfpl.net/"/>WTFPL 2.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <link  href="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
    </body>
</html>
