<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>2017 My Java Community Year</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The J*, a blog about Java, JVM, JavaScript and Gentoo Linux">
    <meta name="author" content="Víctor Orozco">
    <meta name="keywords" content="java,jvm,javascript,gentoo,linux">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!--link href="../../css/bootstrap.min.css" rel="stylesheet"-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <meta property="og:title" content="2017 My Java Community Year">
    <meta property="og:type" content="post">
    <meta property="og:url" content="http://www.vorozco.com/blog/2017/2017-12-30-2017-My-Java-Year.html">
    <meta property="og:site_name" content="The J*">
    <meta property="og:locale" content="en-US">
    <meta property="article:published_time" content="30 December 2017">
    <meta property="article:author" content="https://www.facebook.com/tuxtor">
    <meta property="fb:app_id" content="753735224749731">
    <meta property="og:image" content="http://vorozco.com/images/global/playground.png">

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41004409-2', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=290416645177";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">The J*</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../blog">Blog</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li><a href="https://feeds.feedburner.com/the-j">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>2017 My Java Community Year</h1>
	</div>

	<p><em>30 December 2017</em></p>

	<div class="row">

		<div class="col-md-9">
			<p><p>Yup it's the time of the year when everybody writes about yearly adventures.</p><p>This year was one of the best for my <a href="https://en.wikipedia.org/wiki/Wanderlust">wanderlust</a> spirit, basically due opportunities that I received as member of the global Java community, hence I wanna do a little recap of my Java year in my academic and professional journey, so far Java has been the strongest community I've ever participated. This is probably the year where I made most Java-related friends.</p><p>As always Java community is awesome and <strong>I wanna start this post saying thank you</strong> to all the people that made this possible, I really hope that my presentations, tutorials and workshops were at least at the same level of your expectations, I'm always trying to improve the quality and any feedback is more than welcome.</p><p>Let's start with the highlights recap . . .</p><h2>January</h2><p>January was an interesting month, <strong>my first MOOC collaboration -<a href="https://www.repelisplus.com/v/la-liga-de-la-justicia-a/">Java Fundamentals for Android Development</a>- was published in partnership with Galileo University</strong>. Hence I became an official <a href="https://www.edx.org/bio/victor-orozco">Edx instructor</a>, with Edx profile and everything.</p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/W3KU6yuWNqU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p><p>I really think that course quality could be improved, however feedback was better than I expected. I hope to collaborate in another MOOC in the near future, the simple act to prepare a course in a foreign language for an Edx Micromaster was a truly learning experience that I wanna repeat.</p><p>Finally, <a href="https://www.edx.org/course/java-fundamentals-android-development-galileox-caad001x-2">MOOC will run again this year</a>, motivated by good reception . . . I guess/hope :).</p><h2>February</h2><p>In February <strong>I discovered my second favorite Java conference</strong>. After being accepted I traveled to Atlanta to speak at <a href="http://devnexus.com">DevNexus</a>.</p><p>With the same quality of Java One speakers but in a more "friendly" atmosphere, DevNexus has a good balance between, speakers, price and quality, I had the opportunity to do a conference on Functional Programming and Functional Java libraries.</p><p>I did an interview with night hacking :).</p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/wuYNTFx8yIY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p><p>I also met Coca Cola bear at World of Coca Cola, life achievement unlocked.</p><p><a href="/images/posts/2017recap/cocacola.jpg" data-lightbox="image-1" title="Coca Cola" ><br/> <img src="/images/posts/2017recap/cocacola.jpg" style="width: 500px;"><br/></a></p><p>Finally <a href="http://devnexus.com/speakers/771">I'll be speaking again in 2018</a>, hope to see you there.</p><h2>March</h2><p><a href="http://payara.fish"><br/> <img src="/images/posts/payara/payara.png" style="width: 500px;"><br/></a></p><p>Not a conference but my company -<a href="http://nabenik.com">Nabenik</a>- became a <a href="http://payara.fish">Payara</a> reseller and we helped one unit of "Ministerio Publico" (aka Guatemalan FBI) in the migration process from Glassfish to Payara.</p><p>This was a combination between training, analysis and of course partnership. Cheers to everyone involved in the process :).</p><p>I also repeated my DevNexus presentation for Peru JUG friends (in spanish).</p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/2LQPg2rLGxs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p><h2>April</h2><p>After being invited by <a href="https://twitter.com/edivargas">Jorge Vargas</a>, I joined <a href="http://www.jespanol.org/">JEspañol</a> as speaker and collaborator. In short words, <strong>JEspañol aims to work as the integration point between Java Community in spanish</strong> speaking countries, also as the first spanish Virtual JUG.</p><p>This year we created a two-leg conference. Being the first leg the "Primera conferencia virtual JEspañol". With speakers from Guatemala, Mexico, Peru, Colombia and Panama.</p><p><a href="/images/posts/2017recap/confjespanol.jpg" data-lightbox="image-1" title="JEspañol" ><br/> <img src="/images/posts/2017recap/confjespanol.jpg" style="width: 500px;"><br/></a></p><h2>May</h2><p>In a collaboration with other company we trained one unit of the "<a href="https://www.dgi.gob.ni/">Nicaraguan Tax administration</a>", my collaboration was focused on <strong>secure software development for JavaEE and Android</strong>.</p><p>A pretty good experience since this was my third visit to Nicaragua.</p><h2>June</h2><p>Taking advantage from Nicaraguan trip <strong>I did a joint presentation with <a href="https://www.meetup.com/gdgmanagua/">Managua Google Developers Group</a></strong>, talking about Java Community, Duke's Choice Award, Consultancy and many Java related technologies. Sharing pizza, beer and of course code.</p><p>I also had the opportunity to say hi to old friends from free software community, remembering the good old times of unix hacktivism.</p>
<div class="fotorama">
<img src="http://www.guate-jug.net/duke-adventures/img/posts/tour-managua/man1.jpg" >
<img src="http://www.guate-jug.net/duke-adventures/img/posts/tour-managua/man2.jpg" >
</div><h2>July</h2><p>Busy month, not too much hacktivism :).</p><h2>August</h2><p>The second leg of the "JEspañol conference" was carried-on being named "<a href="https://www.certificatic.org/CloudDay/index.html">Java Cloud Day Mexico</a>". <strong>One of my favorite trips of the year since it took place on the historical "Universidad Nacional Autonoma de Mexico"</strong>.</p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/Z00gKGm3czg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p><p>With 15 speakers this was my biggest spanish-speaking conference. On the near future we have the intention to take the JEspañol conference to other LATAM countries.</p>
<div class="fotorama">
    <img src="/images/posts/javacloud17/1.jpg">
    <img src="/images/posts/javacloud17/2.jpg">
    <img src="/images/posts/javacloud17/3.jpg">
    <img src="/images/posts/javacloud17/4.jpg">
    <img src="/images/posts/javacloud17/speakers.png">
</div><p>In this opportunity I did a presentation on functional microservices with Payara Micro.</p><p><iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FCertificaTIC%2Fvideos%2F1794751094098879%2F&show_text=1&width=560" width="560" height="401" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></p><p>Finally we closed this event with peers from Oracle Developers LA.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">About last week. After great talks of modern development at Java Cloud Day México, enjoying a deserved dinner with some of speakers. <a href="https://t.co/gWVqEWTHOc">pic.twitter.com/gWVqEWTHOc</a></p>&mdash; Oracle Developer LA (@OracleDevsLA) <a href="https://twitter.com/OracleDevsLA/status/905575697770577922?ref_src=twsrc%5Etfw">September 6, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>I also got a ticket for <a href="https://www.wacken.com/">Wacken Open Air</a>, not Java but still amazing :).</p>
<div class="fotorama">
    <img src="/images/posts/2017recap/wacken1.jpg">
    <img src="/images/posts/2017recap/wacken2.jpg">
</div><h2>September</h2><p><strong>I did a joint presentation with Edson Yanaga at Java One 2017</strong>, with full room (mostly Yanaga's merit I must say) we discussed the issues of distributed data with microservices and some technology to attain better data distribution, microservices patterns and some tips and tricks.</p>
<div class="fotorama">
<img src="/images/posts/2017recap/j12017.jpg" >
<img src="/images/posts/2017recap/j120172.jpg" >
<img src="/images/posts/2017recap/j220173.jpg" >
</div><p>Not my best presentation, but anyways <a href="https://www.phillip-kruger.com/post/live_for_the_code/">feedback is appreciated</a>.</p><p>JEspañol got a Duke's Choice Award :).</p><p><a href="https://community.oracle.com/servlet/JiveServlet/downloadImage/102-1018302-6-434208/1348-899/DSC00342.JPG" data-lightbox="image-1" title="JEspañol" ><br/> <img src="https://community.oracle.com/servlet/JiveServlet/downloadImage/102-1018302-6-434208/1348-899/DSC00342.JPG" style="width: 500px;"><br/></a></p><h2>October</h2><p><strong>I received an invitation from peruvian <a href="http://www.upao.edu.pe/">Universidad Privada Antenor Orrego</a></strong> to participate in their Engineering Congress . . . yup in Latam Software Development is considered Engineering.</p><p>This was my first time in South America since 2014, the emotion for the travel was pretty obvious. I had the opportunity to do three presentations, being:</p>
<ul>
  <li>Getting started with Java community and development career</li>
  <li>The state of the art with JavaEE</li>
  <li>Creating functional microservices with Payara Micro</li>
</ul><p>I also did a little trip to <a href="https://en.wikipedia.org/wiki/Chan_Chan">Chan Chan ruins</a>, a UNESCO-Protected Site, mochicas where a non-Inca culture dominated by the Incas that I didn't know about.</p>
<div class="fotorama">
<img src="/images/posts/2017recap/peru1.jpg" >
<img src="/images/posts/2017recap/peru2.jpg" >
<img src="/images/posts/2017recap/peru3.jpg" >
<img src="/images/posts/2017recap/peru4.jpg" >
</div><p>On trip's last day I had a long layover on Lima, hence I met with <a href="https://twitter.com/jamdiazdiaz">Jose Diaz</a> one of the PeruJUG Leaders to do a joint presentation in "Universidad Nacional Mayor de San Marcos" the oldest University in Latin America. Presenting in their systems engineering congress.</p><p>We did a panel about microservices on JavaEE vs Spring Boot.</p><p><a href="/images/posts/2017recap/peru5.jpg" data-lightbox="image-1" title="JEspañol" ><br/> <img src="/images/posts/2017recap/peru5.jpg" style="width: 500px;"><br/></a></p><h2>November</h2><p>After six years <strong>I returned to my "alma mater" to do a presentation on "Getting started with Java 8 and Java EE"</strong> for the "Guatemalan systems and computer science students congress". I felt like being at home.</p><p><a href="/images/posts/2017recap/coecys.jpg" data-lightbox="image-1" title="Coecys" ><br/> <img src="/images/posts/2017recap/coecys.jpg" style="width: 500px;"><br/></a></p><p>I also took the opportunity to <strong>officially launch the partnership with CertificaTIC to introduce Oracle Workforce Development program at Guatemala</strong>. The program aims to train with official material but with a fraction of the cost the new generation of Java Architects in Guatemala.</p><p>Tip: We'll start classes on January, do not miss the opportunity :).</p><p><a href="/images/posts/2017recap/certifica.jpg" data-lightbox="image-1" title="CertificaTIC" ><br/> <img src="/images/posts/2017recap/certifica.jpg" style="width: 500px;"><br/></a></p><p>Finally I was an organizer, committee, waterboy, etc. on the <a href="http://www.guate-jug.net/javaday2017/">Java Day Guatemala 2017</a>, surprisingly this has been the best edition in attendance. Being a conference organizer is a huge amount of work. I know the huge space to make this conference better and I'm working on it.</p>
<div class="fotorama">
<img src="/images/posts/2017recap/jday1.jpg" >
<img src="/images/posts/2017recap/jday2.jpg" >
<img src="/images/posts/2017recap/jday3.jpg" >
</div><h2>December</h2><p>December is probably the busiest month for any software contractor since it's the month when everyone goes on vacations and you have wider "maintenance windows" to update, replace and implement software systems.</p><p>However <strong>I took a day to do a presentation with <a href="https://www.youtube.com/user/MitoCode">MitoCode</a></strong>, one of the famous Java youtubers in Latin America. My presentation was focused on the state of the art in JavaEE and Microprofile.</p><p><iframe width="560" height="315" src="https://www.youtube.com/embed/BNn7yGif56c" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p><p>I also got the opportunity to wrote a JavaEE article for my "alma mater" software magazine, the <a href="http://tuxtor.shekalug.org/el-estado-del-arte-de-java-ee-java-ee-7-java-ee-8-y-ee4j/">pre-print is available on my spanish blog</a>.</p><p>Again thanks to God, friends, family and everyone who made this possible.</p></p>

			<div id="share">
<!-- Twitter -->
<a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<!-- Google Plus -->
<div class="g-plusone" data-size="medium"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Facebook -->
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="false">
</div></div>
			
			<hr />

			<div id="disqus_thread"></div>
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES * * */
			    var disqus_shortname = 'opinguimacademicoq';

			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

		</div>
			<div class="col-md-3">
			<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=the-j', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="the-j" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
			<hr/>
			
			<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><img src="/images/global/getjavasesdk-120x30.png" alt="Get Java SE SDK" border="0" width="120" height="30" /></a>

			<br/>

			<a href="http://www.gentoo.org/"><img src="//www.gentoo.org/assets/img/badges/gentoo-badge.png" alt="Gentoo" style="border:0" /></a>

			<br/>

			<a href="https://community.oracle.com/community/technology_network_community/java/java-champions">
			<img src="/images/global/jc.png" alt="Java Champions" style="border:0" />
			</a>

			<hr/>

		    <a class="twitter-timeline"  href="https://twitter.com/tuxtor" data-widget-id="633158537896722432">Tweets by @tuxtor</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>

	

	

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015-2020 | Mixed with <a href="https://bootswatch.com/">Bootswatch</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a> | Licensed under the <a href="http://www.wtfpl.net/"/>WTFPL 2.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <link  href="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
    </body>
</html>
