<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>A quick tour of my new Homelab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The J*, a blog about Java, JVM, JavaScript and Gentoo Linux">
    <meta name="author" content="Víctor Orozco">
    <meta name="keywords" content="java,jvm,javascript,gentoo,linux">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!--link href="../../css/bootstrap.min.css" rel="stylesheet"-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <meta property="og:title" content="A quick tour of my new Homelab">
    <meta property="og:type" content="post">
    <meta property="og:url" content="https://www.vorozco.com/blog/2026/2026-03-09-Oracle-Linux-Homelab-Docker-Compose-GitOps.html">
    <meta property="og:site_name" content="The J*">
    <meta property="og:locale" content="en-US">
    <meta property="article:published_time" content="09 March 2026">
    <meta property="article:author" content="https://www.facebook.com/tuxtor">
    <meta property="fb:app_id" content="753735224749731">
    <meta property="og:image" content="http://vorozco.com/images/global/playground.png">

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41004409-2', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=290416645177";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">The J*</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../blog">Blog</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li><a href="https://feeds.feedburner.com/the-j">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>A quick tour of my new Homelab</h1>
	</div>

	<p><em>09 March 2026</em></p>

	<div class="row">

		<div class="col-md-9">
			<p><p>Disclaimer: I really tried to write this with AI but the slop was too much. So I hope you enjoy it!</p>
<p>I've been on the self-hosting trend for a couple of years, mostly running Raspberry Pis 24/7 in my network. Why? ... as a 90's kid <strong>I've hoarded a lot of music, videos, films and photos that I prefer to host myself</strong> due space (&gt; 2TB), privacy and cost.</p>
<p>In this line, my procedure to self host was like this over the years:</p>
<ol>
<li>Buy a low powered device capable of running 24/7 without breaking the bank</li>
<li>Install a Debian based distro (which is common on the Pi community)</li>
<li>Connect via USB one big SSD</li>
<li>Bootstrap services here and there with apt and config files wrangling, services like<br />
a. MiniDLNA<br />
b. SMB Server<br />
c. Nextcloud<br />
d. Pi-hole<br />
e. Tailscale</li>
</ol>
<p><strong>This was enough for a couple of years and I lived the transition Pi 2 -&gt; Pi 3 -&gt; Pi 4</strong>. However, the Pi 4 was was a breaking point.</p>
<p>Altough I like the case I chose for it (the Nespi case) most of the times <strong>I ended up buying some kind of fan because CPU gets really hot, and, these broke once per semester and/or made a lot of noise</strong>. The Pi was the obvius choise because of the power vs. energy vs. price balance these oferred. <a href="https://www.raspberrypi.com/news/more-memory-driven-price-rises/">However the balance got lost with the Pi 5</a>.</p>
<h2>From ARM to x86_64</h2>
<p>As a <em>self-hoster</em>, I was quite aware of a trend in the community surrounding the Intel N100, which finally delivered a capable and energy efficient x86_64 processor. So, as the time passed, it became the obvious choice as I didn't really use the GPIO pins from the Raspi, I'm far from a maker.</p>
<p>All and all, I took a brief detour from my family vacations and went to Paraguay, which is <a href="https://es.wikipedia.org/wiki/Ciudad_del_Este">the biggest electronic market in LATAM</a>, to get a cheap and lovelly N150 machine capable enough running my homelab, specifically a Blackview MP60.</p>
<p>This little machine included:</p>
<ol>
<li>16 GB of RAM</li>
<li>A NVME SSD with 512 GB</li>
<li>A SSD cady where I attached a 2.5&quot; 2 TB SSD</li>
<li>A couple of USB-3 ports</li>
<li>Surprisingly a low noise fan</li>
</ol>
<p>And I added</p>
<ol>
<li>A main 2 TB storage 2.5&quot; SSD inside the caddy. <strong>A RAW space directly attached to my Oracle Linux VM</strong></li>
<li>A backup 512 GB storage 2.5&quot; SSD using a external caddy. <strong>This to isolate my backups</strong>.</li>
</ol>
<h2>Approaching the server as a software engineer</h2>
<p>On my daily job I do tons of DevOps stuff but I never tried to approach the homelab like IaC, however, it was time to get serius. I took some design choices and landed the following abstraction layers:</p>
<ul>
<li><strong>Level -1</strong>: The MP60 machine</li>
<li><strong>Level 0</strong>: A hypervisor with proxmox. Which among other things allows KVM virtual machines, LXC containers and is giving a good fight to other virtualization platforms.</li>
<li><strong>Level 1.a</strong>: <em>The Docker House</em>. As <a href="">suggested by proxmox</a>, whenever you run Docker containers it is preferred to run these inside a VM host. For this I chose Oracle Linux 10, which is free to use, particularly stable and a well know <a href="">Enterprise Linux</a> supporter</li>
<li><strong>Level 1.b</strong>: <em>The Tailscale Tunnel</em>. I ran a different &quot;host&quot; to create a Tailscale exit node. Whenever I'm on the road and wanna hit something on my homeserver. I turn on the Tailscale network and I'm able to reach my home network, and then, this little container is the exit port for me <em>to be</em> in Brazil inside my home network. I deploed this with Oracle Linux 9 and LXC containers</li>
<li><strong>Level 1.c</strong>: <em>The Kopia storage</em>. A Rocky Linux 10 LXC container, running nothing. Just a pure SSH server to isolate the access to the external SSD</li>
<li><strong>Level 2</strong>: Inside the Docker House. I run my services using Docker Compose files</li>
</ul>
<h2>Docker vs. LXC vs. VM</h2>
<p>Since I mostly do</p>
<h2>Final thoughts</h2>
<p>The full source is at <a href="https://github.com/tuxtor/oracle-linux-docker-0-compose-stacks">github.com/tuxtor/oracle-linux-docker-0-compose-stacks</a>. I think the main value of this setup isn't any individual service — it's the discipline of treating homelab infrastructure as code. If the machine dies tomorrow, I push to a new box and everything comes back. I really hope this is useful if you're thinking about doing something similar.</p>
</p>

			<div id="share">
<!-- Twitter -->
<a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<!-- Google Plus -->
<div class="g-plusone" data-size="medium"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Facebook -->
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="false">
</div></div>
			
			<hr />

			<div id="disqus_thread"></div>
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES * * */
			    var disqus_shortname = 'opinguimacademicoq';

			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

		</div>
			<div class="col-md-3">
			<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=the-j', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="the-j" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
			<hr/>
			
			<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><img src="/images/global/getjavasesdk-120x30.png" alt="Get Java SE SDK" border="0" width="120" height="30" /></a>

			<br/>

			<a href="http://www.gentoo.org/"><img src="//www.gentoo.org/assets/img/badges/gentoo-badge.png" alt="Gentoo" style="border:0" /></a>

			<br/>

			<a href="https://community.oracle.com/community/technology_network_community/java/java-champions">
			<img src="/images/global/jc.png" alt="Java Champions" style="border:0" />
			</a>

			<hr/>

		    <a class="twitter-timeline"  href="https://twitter.com/tuxtor" data-widget-id="633158537896722432">Tweets by @tuxtor</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>

	

	

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015-2026 | Mixed with <a href="https://bootswatch.com/">Bootswatch</a> | Baked with <a href="http://jbake.org">JBake v2.7.0</a> | Licensed under the <a href="http://www.wtfpl.net/"/>WTFPL 2.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link  href="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
    </body>
</html>
