<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>A simple MicroProfile JWT token provider with Payara realms and JAX-RS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The J*, a blog about Java, JVM, JavaScript and Gentoo Linux">
    <meta name="author" content="Víctor Orozco">
    <meta name="keywords" content="java,jvm,javascript,gentoo,linux">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!--link href="../../css/bootstrap.min.css" rel="stylesheet"-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">

    <meta property="og:title" content="A simple MicroProfile JWT token provider with Payara realms and JAX-RS">
    <meta property="og:type" content="post">
    <meta property="og:url" content="https://www.vorozco.com/blog/2019/2019-10-02-MicroProfile-JWT-Token-Provider-Servlet.html">
    <meta property="og:site_name" content="The J*">
    <meta property="og:locale" content="en-US">
    <meta property="article:published_time" content="02 October 2019">
    <meta property="article:author" content="https://www.facebook.com/tuxtor">
    <meta property="fb:app_id" content="753735224749731">
    <meta property="og:image" content="http://vorozco.com/images/global/playground.png">

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41004409-2', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=290416645177";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">The J*</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../blog">Blog</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../archive.html">Archive</a></li>
            <li><a href="../../contact.html">Contact</a></li>
            <li><a href="https://feeds.feedburner.com/the-j">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>A simple MicroProfile JWT token provider with Payara realms and JAX-RS</h1>
	</div>

	<p><em>02 October 2019</em></p>

	<div class="row">

		<div class="col-md-9">
			<p><p><img src="/images/posts/jwtrealm/armor.png" alt="Armor" title="Armor" /></p>
<p>In this tutorial I will demonstrate <strong>how to create a &quot;simple&quot; (yet practical) token provider using Payara realms as users/groups store</strong>, with a couple of tweaks it's applicable to any MicroProfile implementation (since all implementations support JAX-RS).</p>
<p>In short this guide will:</p>
<ul>
<li>Create a public/private key in <a href="https://en.wikipedia.org/wiki/PKCS_1">RSASSA-PKCS-v1_5</a> format to sign tokens</li>
<li>Create user, password and fixed groups on Payara file realm (groups will be web and mobile)</li>
<li>Create a vanilla JakartaEE + MicroProfile project</li>
<li>Generate tokens that are compatible with MicroProfile JWT specification using <a href="https://connect2id.com/products/nimbus-jose-jwt">Nimbus JOSE</a></li>
</ul>
<h2>Create a public/private pair</h2>
<p><a href="https://www.eclipse.org/community/eclipse_newsletter/2017/september/article2.php">MicroProfile JWT</a> establishes that <strong>tokens should be signed by using RSASSA-PKCS-v1_5 signature with SHA-256 hash algorithm</strong>.</p>
<p>The general idea behind this is to generate a private key that will be used on token provider, subsequently the clients only need the public key to verify the signature. One of the &quot;simple&quot; ways to do this is by generating an SSH keypair using OpenSSL.</p>
<p>First it is necessary to generate a base key to be signed:</p>
<pre><code class="language-prettyprint">openssl genrsa -out baseKey.pem
</code></pre>
<p>From the base key generate the PKCS#8 private key:</p>
<pre><code class="language-prettyprint">openssl pkcs8 -topk8 -inform PEM -in baseKey.pem -out privateKey.pem -nocrypt
</code></pre>
<p>Using the private key you could generate a public (and distributable) key</p>
<pre><code class="language-prettyprint">openssl rsa -in baseKey.pem -pubout -outform PEM -out publicKey.pem
</code></pre>
<p>Finally some crypto libraries like <a href="https://github.com/SAMLRaider/SAMLRaider/issues/37">bouncy castle only accept traditional RSA keys</a>, hence it is safe to convert it using also openssl:</p>
<pre><code class="language-prettyprint">openssl rsa -in privateKey.pem -out myprivateKey.pem
</code></pre>
<p>At the end <code>myprivateKey.pem</code> could be used to sign the tokens and <code>publicKey.pem</code> could be distributed to any potential consumer.</p>
<h2>Create user, password and groups on Payara realm</h2>
<p>According to <a href="https://docs.oracle.com/cd/E19798-01/821-1751/gkbiy/index.html">Glassfish documentation</a>, the general idea of realms is to <strong>provide a security policy for domains, being able to contain users and groups and consequently assign users to groups</strong>, these realms could be created using:</p>
<ul>
<li>File containers</li>
<li>Certificates databases</li>
<li>LDAP directories</li>
<li>Plain old JDBC</li>
<li>Solaris</li>
<li>Custom realms</li>
</ul>
<p>For tutorial purposes a file realm will be used but any properly configured Realm should work.</p>
<p>On vanilla Glassfish installations <code>domain 1</code> uses <code>server-config</code> configuration, thus to create the realm you need to go to <code>server-config -&gt; Security -&gt; Realms</code> and add a new realm, in this tutorial <code>burgerland</code> will be created with the following configuration:</p>
<ul>
<li>Name: burgerland</li>
<li>Class name: com.sun.enterprise.security.auth.realm.file.FileRealm</li>
<li>JAAS Context: fileRealm</li>
<li>Key file: ${com.sun.aas.instanceRoot}/config/burgerlandkeyfile</li>
</ul>
<p><img src="/images/posts/jwtrealm/realmcreation.png" alt="Realm Creation" title="Realm Creation" /></p>
<p>Once the realm is ready we can add two users/password with different roles (<code>web</code>, <code>mobile</code>), being <code>ronald</code> and <code>king</code>, final result should look like this:</p>
<p><img src="/images/posts/jwtrealm/users.png" alt="Users Creation" title="Users Creation" /></p>
<h2>Create a vanilla JakartaEE project</h2>
<p>In order to generate the Tokens, we need to create a greenfield application, this could be achieved by using <a href="https://github.com/AdamBien/javaee8-essentials-archetype">javaee8-essentials-archetype</a> with the following command:</p>
<pre><code class="language-prettyprint">mvn archetype:generate -Dfilter=com.airhacks:javaee8-essentials-archetype -Dversion=0.0.4
</code></pre>
<p>As usual archetype assistant will ask for project details, project will be named <code>microjwt-provider</code>:</p>
<p><img src="/images/posts/jwtrealm/archetype.png" alt="Project Creation" title="Project Creation" /></p>
<p>Now, it is necessary to copy the <code>myprivateKey.pem</code> file generated at section 1 to project's classpath using Maven structure, specifically to <code>src/main/resources</code>, <strong>to avoid any confussion I also renamed this file to <code>privateKey.pem</code></strong>, the final structure will look like this:</p>
<pre><code class="language-prettyprint">microjwt-provider$ tree
.
├── buildAndRun.sh
├── Dockerfile
├── pom.xml
├── README.md
└── src
    └── main
        ├── java
        │   └── com
        │       └── airhacks
        │           ├── JAXRSConfiguration.java
        │           └── ping
        │               └── boundary
        │                   └── PingResource.java
        ├── resources
        │   ├── META-INF
        │   │   └── microprofile-config.properties
        │   └── privateKey.pem
        └── webapp
            └── WEB-INF
                └── beans.xml
</code></pre>
<p>You could get rid of source code since application will be bootstrapped using a different package structure :-).</p>
<h2>Generating MP compliant tokens from Payara realm</h2>
<p>In order to create a provider, <strong>we will create a project with a central JAX-RS resource named TokenProviderResource</strong> with the following characteristics:</p>
<ul>
<li>Receives a POST+Form params petition over <code>/auth</code></li>
<li>Resource creates and signs a token using privateKey.pem certificate</li>
<li>Returns token in response body</li>
<li>Roles will be established using <code>web.xml</code> file</li>
<li>Roles will be mapped to Payara realm using <code>glassfish-web.xml</code> file</li>
<li>User, password and roles will be checked using Servlet 3+ API</li>
</ul>
<p>Nimbus JOSE and Bouncy Castle should be added as dependencies in order to read and sign tokens, these should be added at <code>pom.xml</code> file.</p>
<pre><code class="language-prettyprint">&lt;dependency&gt;
    &lt;groupId&gt;com.nimbusds&lt;/groupId&gt;
    &lt;artifactId&gt;nimbus-jose-jwt&lt;/artifactId&gt;
    &lt;version&gt;5.7&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.bouncycastle&lt;/groupId&gt;
    &lt;artifactId&gt;bcpkix-jdk15on&lt;/artifactId&gt;
    &lt;version&gt;1.53&lt;/version&gt;
&lt;/dependency&gt;

</code></pre>
<p>Later, a enum will be used to describe the fixed roles in a type safe way:</p>
<pre><code class="language-prettyprint">public enum RolesEnum {
	WEB(&quot;web&quot;),
	MOBILE(&quot;mobile&quot;);

	private String role;

	public String getRole() {
		return this.role;
	}

	RolesEnum(String role) {
		this.role = role;
	}
}
</code></pre>
<p>Once dependencies and roles are into project, we will implement a plain old Java bean in chage of token creation. First <strong>to be compliant with MicroProfile token structure a MPJWTToken bean is created</strong>, this will also contain a fast objet to JSON string converter but you could use any other marshaller implementation.</p>
<pre><code class="language-prettyprint">public class MPJWTToken {
	private String iss; 
    private String aud;
    private String jti;
    private Long exp;
    private Long iat;
    private String sub;
    private String upn;
    private String preferredUsername;
    private List&lt;String&gt; groups = new ArrayList&lt;&gt;();
    private List&lt;String&gt; roles;
    private Map&lt;String, String&gt; additionalClaims;

    //Gets and sets go here

    public String toJSONString() {

        JSONObject jsonObject = new JSONObject();
        jsonObject.appendField(&quot;iss&quot;, iss);
        jsonObject.appendField(&quot;aud&quot;, aud);
        jsonObject.appendField(&quot;jti&quot;, jti);
        jsonObject.appendField(&quot;exp&quot;, exp / 1000);
        jsonObject.appendField(&quot;iat&quot;, iat / 1000);
        jsonObject.appendField(&quot;sub&quot;, sub);
        jsonObject.appendField(&quot;upn&quot;, upn);
        jsonObject.appendField(&quot;preferred_username&quot;, preferredUsername);

        if (additionalClaims != null) {
            for (Map.Entry&lt;String, String&gt; entry : additionalClaims.entrySet()) {
                jsonObject.appendField(entry.getKey(), entry.getValue());
            }
        }

        JSONArray groupsArr = new JSONArray();
        for (String group : groups) {
            groupsArr.appendElement(group);
        }
        jsonObject.appendField(&quot;groups&quot;, groupsArr);

        return jsonObject.toJSONString();
    }

</code></pre>
<p>Once JWT structure is complete, a CypherService is implemented to create and sign the token. This service will implement the JWT generator and also a key &quot;loader&quot; that reads privateKey file from classpath using Bouncy Castle.</p>
<pre><code class="language-prettyprint">public class CypherService {

	public static String generateJWT(PrivateKey key, String subject, List&lt;String&gt; groups) {
        JWSHeader header = new JWSHeader.Builder(JWSAlgorithm.RS256)
                .type(JOSEObjectType.JWT)
                .keyID(&quot;burguerkey&quot;)
                .build();

        MPJWTToken token = new MPJWTToken();
        token.setAud(&quot;burgerGt&quot;);
        token.setIss(&quot;https://burger.nabenik.com&quot;);
        token.setJti(UUID.randomUUID().toString());

        token.setSub(subject);
        token.setUpn(subject);

        token.setIat(System.currentTimeMillis());
        token.setExp(System.currentTimeMillis() + 7*24*60*60*1000); // 1 week expiration!

        token.setGroups(groups);

        JWSObject jwsObject = new JWSObject(header, new Payload(token.toJSONString()));

        // Apply the Signing protection
        JWSSigner signer = new RSASSASigner(key);

        try {
            jwsObject.sign(signer);
        } catch (JOSEException e) {
            e.printStackTrace();
        }

        return jwsObject.serialize();
    }

    public PrivateKey readPrivateKey() throws IOException {

        InputStream inputStream = CypherService.class.getResourceAsStream(&quot;/privateKey.pem&quot;);

        PEMParser pemParser = new PEMParser(new InputStreamReader(inputStream));
        JcaPEMKeyConverter converter = new JcaPEMKeyConverter().setProvider(new BouncyCastleProvider());
        Object object = pemParser.readObject();
        KeyPair kp = converter.getKeyPair((PEMKeyPair) object);
        return kp.getPrivate();
    }	
}
</code></pre>
<p><strong>CypherService will be used from TokenProviderResource as injectable CDI bean</strong>. One of my motivations to separate key reading from signing process is that key reading should be implemented respecting resource lifecycle, hence the key will be loaded at CDI <code>@PostConstruct</code> callback.</p>
<p>Here, full resource code:</p>
<pre><code class="language-prettyprint">@Singleton
@Path(&quot;/auth&quot;)
public class TokenProviderResource {

    @Inject
    CypherService cypherService;

    private PrivateKey key;

    @PostConstruct
    public void init() {
        try {
            key = cypherService.readPrivateKey();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    @POST
    @Produces(MediaType.APPLICATION_JSON)
    @Consumes(MediaType.APPLICATION_FORM_URLENCODED)
    public Response doTokenLogin(@FormParam(&quot;username&quot;) String username, @FormParam(&quot;password&quot;)String password,
                               @Context HttpServletRequest request){

        List&lt;String&gt; target = new ArrayList&lt;&gt;();
        try {
            request.login(username, password);

            if(request.isUserInRole(RolesEnum.MOBILE.getRole()))
                target.add(RolesEnum.MOBILE.getRole());

            if(request.isUserInRole(RolesEnum.WEB.getRole()))
                target.add(RolesEnum.WEB.getRole());

        }catch (ServletException ex){
            ex.printStackTrace();
            return Response.status(Response.Status.UNAUTHORIZED)
                    .build();
        }

        String token = cypherService.generateJWT(key, username, target);

            return Response.status(Response.Status.OK)
                    .header(AUTHORIZATION, &quot;Bearer &quot;.concat(token))
                    .entity(token)
                    .build();

    }

}
</code></pre>
<p><strong>JAX-RS endpoints in the end are abstractions over Servlet API</strong>, consequently you could inject the <code>HttpServletRequest</code> or <code>HttpServletResponse</code> object on any method (<code>doTokenLogin</code>). In this case it is usefull since I'm triggering a manual login using Servlet 3+ <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html#login-java.lang.String-java.lang.String-">login method</a>.</p>
<p><a href="https://stackoverflow.com/questions/344117/how-to-get-user-roles-in-a-jsp-servlet">As noticed by many users</a>, <strong>Servlet API does not allow to read user roles in a portable way</strong>, hence I'm just checking if a given user is included in fixed roles using the previously defined enum and adding these roles to the target ArrayList.</p>
<p>In this code the parameters were declared as <code>@FormParam</code> consuming <code>x-www-form-urlencoded</code> data making it usefull for plain HTML forms, but this configuration is completely optional.</p>
<h2>Mapping project to Payara realm</h2>
<p><strong>The main motivation to use Servlet's login method is basically because it is already integrated with Java EE security schemes</strong>, hence using the realm will be a simple two-step configuration:</p>
<ul>
<li>Add the realm/roles configuration at <code>web.xml</code> file in the project</li>
<li>Map Payara groups to application roles using <code>glassfish-web.xml</code> file</li>
</ul>
<p>If you wanna know the full description of this mapping I found a useful post <a href="http://randomthoughtsonjavaprogramming.blogspot.com/2016/04/security-realms-in-glassfish.html">here</a>.</p>
<p>First, I need to map the application to <code>burgerland</code> realm and declare the two roles. Since I'm not selecting an auth method, project will fallback to BASIC method, however I'm not protecting any resource so, credentials won't be explicitly required on any HTTP request:</p>
<pre><code class="language-prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;
         version=&quot;3.1&quot;&gt;

    &lt;login-config&gt;
        &lt;realm-name&gt;burgerland&lt;/realm-name&gt;
    &lt;/login-config&gt;
    &lt;security-role&gt;
        &lt;role-name&gt;web&lt;/role-name&gt;
    &lt;/security-role&gt;
    &lt;security-role&gt;
        &lt;role-name&gt;mobile&lt;/role-name&gt;
    &lt;/security-role&gt;
&lt;/web-app&gt;
</code></pre>
<p>Payara groups and Java web application roles are not the same concepts, but these could actually be mapped using glassfish descriptor <code>glassfish-web.xml</code>:</p>
<pre><code class="language-prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE glassfish-web-app PUBLIC &quot;-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN&quot; &quot;http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd&quot;&gt;
&lt;glassfish-web-app error-url=&quot;&quot;&gt;
    &lt;security-role-mapping&gt;
        &lt;role-name&gt;mobile&lt;/role-name&gt;
        &lt;group-name&gt;mobile&lt;/group-name&gt;
    &lt;/security-role-mapping&gt;
    &lt;security-role-mapping&gt;
        &lt;role-name&gt;web&lt;/role-name&gt;
        &lt;group-name&gt;web&lt;/group-name&gt;
    &lt;/security-role-mapping&gt;
&lt;/glassfish-web-app&gt;
</code></pre>
<p>Finally the new application is deployed and a simple test demonstrates the functionality of token provider:</p>
<p><img src="/images/posts/jwtrealm/postman.png" alt="Postman test" title="Postman test" /></p>
<p>The token could be explored using any JWT tool, like the popular jwt.io, here the token is a compatible JWT implementation:</p>
<p><img src="/images/posts/jwtrealm/jwt1.png" alt="JWT test" title="JWT test" /></p>
<p>And as stated previously the signature could be checked using only the PUBLIC key:</p>
<p><img src="/images/posts/jwtrealm/jwt2.png" alt="JWT test 2" title="JWT test 2" /></p>
<p>As always, full implementation <a href="https://github.com/tuxtor/microjwt-provider">is available at GitHub</a>.</p>
</p>

			<div id="share">
<!-- Twitter -->
<a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<!-- Google Plus -->
<div class="g-plusone" data-size="medium"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Facebook -->
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="false">
</div></div>
			
			<hr />

			<div id="disqus_thread"></div>
			<script type="text/javascript">
			    /* * * CONFIGURATION VARIABLES * * */
			    var disqus_shortname = 'opinguimacademicoq';

			    /* * * DON'T EDIT BELOW THIS LINE * * */
			    (function() {
			        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

		</div>
			<div class="col-md-3">
			<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=the-j', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Enter your email address:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="the-j" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="https://feedburner.google.com" target="_blank">FeedBurner</a></p></form>
			<hr/>
			
			<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><img src="/images/global/getjavasesdk-120x30.png" alt="Get Java SE SDK" border="0" width="120" height="30" /></a>

			<br/>

			<a href="http://www.gentoo.org/"><img src="//www.gentoo.org/assets/img/badges/gentoo-badge.png" alt="Gentoo" style="border:0" /></a>

			<br/>

			<a href="https://community.oracle.com/community/technology_network_community/java/java-champions">
			<img src="/images/global/jc.png" alt="Java Champions" style="border:0" />
			</a>

			<hr/>

		    <a class="twitter-timeline"  href="https://twitter.com/tuxtor" data-widget-id="633158537896722432">Tweets by @tuxtor</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>

	

	

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015-2024 | Mixed with <a href="https://bootswatch.com/">Bootswatch</a> | Baked with <a href="http://jbake.org">JBake v2.6.7</a> | Licensed under the <a href="http://www.wtfpl.net/"/>WTFPL 2.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    <link  href="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js"></script>
    </body>
</html>
