<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The J*, a blog about Java, JVM, JavaScript and Gentoo Linux">
    <meta name="author" content="Víctor Orozco">
    <meta name="keywords" content="java,jvm,javascript,gentoo,linux">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <!--link href="../css/bootstrap.min.css" rel="stylesheet"-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../favicon.ico">

    <meta property="og:title" content="Blog">
    <meta property="og:type" content="blog">
    <meta property="og:url" content="http://www.vorozco.com/blog/index.html">
    <meta property="og:site_name" content="The J*">
    <meta property="og:locale" content="en-US">
    <meta property="article:published_time" content="08 August 2015">
    <meta property="article:author" content="https://www.facebook.com/tuxtor">
    <meta property="fb:app_id" content="753735224749731">
    <meta property="og:image" content="http://vorozco.com/images/global/playground.png">

  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41004409-2', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=290416645177";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrap">
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">The J*</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../blog">Blog</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="https://feeds.feedburner.com/the-j">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">The J*</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../blog">Blog</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../archive.html">Archive</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="https://feeds.feedburner.com/the-j">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
  <div class="page-header">
    <h1>Blog</h1>
  </div>
        <a href="../blog/2016/2016-10-11-Add-Eclipse-Marketplace-JBoss-Developer-Studio.html"><h1>[Quicktip] Add Eclipse Marketplace Client to JBoss Developer Studio</h1></a>
        <p>11 October 2016</p>
        <p><p><a href="/images/posts/jbossemc/devstudio10.png" target="_blank"><br/> <img src="/images/posts/jbossemc/devstudio10.png" alt="JBoss Developer Studio" style="width: 300px;"/><br/></a></p><p>Recently I'm in the need to do some reporting development. Although I've used iReport in the past I'm pretty <strong>comfortable with having a one stop solution</strong>, being at this time Red Hat JBoss Developer Studio (RHJDS).</p><p>Despite the fact that it contains an small marketplace, at this time it lacks a proper reporting solution like JasperSoft Studio, hence <strong>I was in the need of installing it over my current RHJDS install</strong>.</p><p>For those in the need of <strong>installing Eclipse Marketplace plugins</strong>, you can get it with two simple steps:</p><h2>Add support for Eclipse Update Sites</h2><p>Create a <strong>new repository</strong> with the following sequence<br/>Help -&gt; Install New Software -&gt; Add</p><p>The update URL for Eclipse Neon is:</p>
<pre><code>http://download.eclipse.org/releases/neon/
</code></pre><p>And choose a good name for the repo ("Eclipse Neon" maybe?)</p><p><a href="/images/posts/jbossemc/marketplace.png" data-lightbox="image-1" title="marketplace" ><br/> <img src="/images/posts/jbossemc/marketplace.png"><br/></a></p><h2>Search for Eclipse Marketplace Client</h2><p>And install it . . .<br/><a href="/images/posts/jbossemc/emcinstall.png" data-lightbox="image-1" title="emc" ><br/> <img src="/images/posts/jbossemc/emcinstall.png"><br/></a></p><p>So far <strong>I'm not pretty sure about the potential impacts</strong> of this mix of repositories, however you'll be able to install any Eclipse Marketplace plugin, and it looks good.</p><p><a href="/images/posts/jbossemc/emc.png" data-lightbox="image-1" title="emc" ><br/> <img src="/images/posts/jbossemc/emc.png"><br/></a></p></p>
        <a href="../blog/2016/2016-09-08-See-you-at-J1-and-WITFOR-2016.html"><h1>See you at Java One and WITFOR 2016</h1></a>
        <p>08 September 2016</p>
        <p><p><a href="https://vorozco.com/images/posts/j1witfor/j1-speaking.jpg" target="_blank"><br/> <img src="https://vorozco.com/images/posts/j1witfor/j1-speaking.jpg" alt="Java Speaker" style="width: 150px;"/><br/></a></p><p>The last quarter of the year is maybe my favorite period of time, since 2012 <strong>I try to attend at least to one "big" conference</strong> and this year won't be an exception. </p><p>For me <strong>conferences are an opportunity</strong> to meet new people, have fun, and of course travel to new/favorite places, and this year I'll have the opportunity to attend two big conferences.</p><p>From September 12 to 15 I'll be attending <a href="http://www.witfor2016.org/">WITFOR 2016</a> as a member of the guatemalan academic community. Since my Msc. I've missed the serious academic environment, conferences, CFP, basically because my country(Guatemala) is still creating an academic system. Hence <strong>I have to help (a little bit at least)</strong> in my <a href="http://www.url.edu.gt/">University</a>.</p><p>Later jumping from one plane to another (literally) I'll travel to attend J1. As I previously stated, J1 was a "TODO in life" I had the opportunity to attend the past year and collaborate with some community activities, however this year(between other good news) <a href="https://oracle.rainfocus.com/scripts/catalog/oow16.jsp?search=UGF7869&search.event=javaone">one of my proposals was accepted</a>, so <strong>I'm trying to be ready to chill-out with some Java community peers and share the things that we are doing in Guatemala's software industry</strong>.</p><p>See you at J1 and WITFOR 2016.</p></p>
        <a href="../blog/2016/2016-07-14-Java-Day-Tour-2016-Recap.html"><h1>Java Day Tour 2016 Recap</h1></a>
        <p>14 July 2016</p>
        <p><p><a href="https://vorozco.com/images/posts/guatejugtour2016/duke-futureduke.jpg" target="_blank"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/duke-futureduke.jpg" alt="Java Flight" style="width: 150px;"/><br/></a></p><p>A year ago I talked about <a href="/blog/2015/GuateJUG-Tour-2015.html">GuateJUG's Java Day Tour</a> in this blog, one year has passed (time flies!) and it's time to do another recap of <strong>GuateJUG activities</strong>.</p><p>As a matter of fact the tour wasn't a tour in first place, we created it as a coincidence of multiple IT conferences where GuateJUG was invited where we promoted our yearly conference, however at this year we formalized the concept opening a "Call for JUG" in our website and social networks with a <strong>clear mission and vision:</strong></p>
<pre><code>&gt;Mision: Help universities, high schools and IT development centers with Java-centered conferences in order to update IT knowledge in the not-so developed regions of Guatemala

&gt;Vision: Travel through Guatemala and have fun while promoting our conference and Java
</code></pre><h1>Why is this important?</h1><p>Guatemala is one of the Central American countries with less <strong>college graduates</strong>, only 10% of the population could access to college education and only 10% of that population (hence 1%) actually gets a degree, with the addition that <strong>most of the people choose a non-STEM degree</strong>.</p><p>Anyways as most of you probably know, you actually don't need a degree to be a rockstar in Software Development, and for this many people in the country is <strong>gaining interest in Computer Science</strong> in order to get better job opportunities and GuateJUG is glad to be a part of that change.</p><h1>The tour</h1><p>To finance the tour expenses we created an <strong>inverted call for papers</strong>, any group, association, university, high school could choose between a bunch of speakers and a fixed set of talks, being:</p>
<ul>
  <li>Maria Castillo (<a href="http://twitter.com/marycoder">@marycoder</a>)</li>
  <li>Jorge Cajas (<a href="https://twitter.com/Jac_Mota">@jac_mota</a>)</li>
  <li>Mario Batres (<a href="https://twitter.com/mariobatres7">@mariobatres7</a>)</li>
  <li>Mercedes Wyss (<a href="https://twitter.com/itrjwyss">@itrjwyss</a>)</li>
  <li>Me (<a href="http://twitter.com/tuxtor">@tuxtor</a>)</li>
</ul><p>GuateJUG put the time plus experience and they put the venue and accomodation. Contrary what we initially expected (and sadly with most success than our yearly conference), GuateJUG tour was a hit. We successfully participated in many talks in the following cities:</p>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/San_Pedro_Sacatep%C3%A9quez,_San_Marcos">San Pedro Sacatepequez, San Marcos</a> (sponsored by Universidad Mariano Galvez)</li>
  <li><a href="https://en.wikipedia.org/wiki/Totonicap%C3%A1n">Totonicapan, Totonicapan</a> (sponsored by Universidad Mariano Galvez)</li>
  <li><a href="https://en.wikipedia.org/wiki/Quetzaltenango">Quetzaltenango, Quetzaltenango</a> (sponsored by Universidad Mariano Galvez)</li>
  <li><a href="https://en.wikipedia.org/wiki/Cobán">Cobán, Alta Verapaz</a> (sponsored by Universidad Mariano Galvez)</li>
  <li><a href="https://en.wikipedia.org/wiki/Salam%C3%A1">Salama, Baja Verapaz</a></li>
  <li><a href="https://en.wikipedia.org/wiki/San_Miguel_Petapa">San Miguel Petapa</a> (sponsored by Colegio Valle del Saber)</li>
  <li><a href="http://uni.edu.gt/">Universidad InterNaciones</a> (sponsored by itself)</li>
</ul><p>Some random photos from the trips<br/><div class="fotorama"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/a.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/b.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/c.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/d.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/e.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/f.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/g.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/h.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/i.jpg"><br/> <img src="https://vorozco.com/images/posts/guatejugtour2016/j.jpg"><br/></div></p><p>With new dates in the following cities:<br/>* <a href="https://en.wikipedia.org/wiki/Huehuetenango">Huehuetenango, Huehuetenango</a> (sponsored by Universidad da Vinci)<br/>* <a href="https://en.wikipedia.org/wiki/Chiquimula">Chiquimula, Chiquimula</a> (sponsored by Universidad de San Carlos)</p><p>So far we've promoted Java with more than 800 assistants between all regions, a huge success for guatemalan parameters.</p><h1>Lessons that we've learnt</h1><p>Although GuateJUG was supposed to be a central part to teach Java, as speakers <strong>we've learnt more than we expected</strong> in the first trip.</p><p>Quality comments aside, most of the people that made this tour possible were glad with us, and <strong>they wish that more IT communities could have an impact</strong> for all country regions.</p><p>You can't be sure if an informal chit-chat in a IT conference would become a great opportunity, in our case an informal chit-chat in a Java meeting finished with the <strong>first independent technological tour</strong> in our country (AFAIK).</p><p>For us the Java Day Tour was an opportunity to rediscover our country, make friends in every country region, and have not only IT but <strong>life experiences that I'm pretty sure I wouldn't have without a proper excuse</strong> to take my backpack, laptop, and share a little bit of knowledge that I've had the opportunity to acquire.</p><p>For the students, Java Day Tour was <strong>an opportunity to ask any question</strong> about Software Engineering, Computer Science, Women in STEM, Android, Life outside their regions, IT careers, and or course Java, and I'm glad for being part of that.</p><p>Long live to Java!</p></p>
        <a href="../blog/2016/2016-02-11-Using-ZuluJDK-OSX.html"><h1>First impressions of Zulu on OSX</h1></a>
        <p>11 February 2016</p>
        <p><p><a href="/images/posts/zulufirst/zulu.jpg" target="_blank"><br/> <img src="/images/posts/zulufirst/zulu.jpg" alt="Zulu" style="width: 300px;"/><br/></a></p><p>Although my first development box at this time is an Apple PC, <strong>I'm pretty comfortable with Open Source</strong> software due <a href="http://opensourceforamerica.org/learn-more/benefits-of-open-source-software/">technical and security benefits</a>.</p><p>In this line, I've been a user of <a href="https://www.azul.com/products/zulu/">Zulu JVM</a> on my Windows+Java deployments, basically because <strong>Zulu offers a zero-problems deployment of <a href="http://openjdk.java.net/">OpenJDK</a></strong>, being at this time the only Open Source and production ready JVM available for Windows (in Linux you also have OpenJDK distro builds or IcedTea).</p><p>As my previous experiences in Windows and considering that Zulu is at some point a supported compilation of OpenJDK (basis for HotSpot aka OracleJDK), using Zulu <strong>in OSX has been so far a painless solution</strong>.</p><p>Compared to HotSpot you have <strong>an additional security "feature"</strong> only available at <a href="http://www.oracle.com/technetwork/java/javase/downloads/server-jre8-downloads-2133154.html">Server JRE</a>, the lack of the infamous web plugin, however you will lose Java Mission Control because is a closed source tool.</p><p>If you are interested in <strong>formal benchmarks</strong> this guide (by Zulu creators BTW) could be helpful: <a href="http://www.azulsystems.com/sites/default/files/images/Azul_Zulu_Hotspot_Infographic_d2_v2.pdf">http://www.azulsystems.com/sites/default/files/images/Azul_Zulu_Hotspot_Infographic_d2_v2.pdf</a></p><p>In a more "day by day" test, no matter if you are using Eclipse</p><p><a href="/images/posts/zulufirst/eclipse.png" data-lightbox="eclipse" title="eclipse" ><br/> <img src="/images/posts/zulufirst/eclipse.png"><br/></a></p><p>Wildfly</p><p><a href="/images/posts/zulufirst/wildfly.png" data-lightbox="wildfly" title="wildfly" ><br/> <img src="/images/posts/zulufirst/wildfly.png"><br/></a></p><p>Or maybe Vuze</p><p><a href="/images/posts/zulufirst/vuze.png" data-lightbox="vuze" title="vuze" ><br/> <img src="/images/posts/zulufirst/vuze.png"><br/></a></p><p>Zulu simply works.</p><h1>¿Why should you consider Zulu?</h1>
<ul>
  <li>Is based on OpenJDK Open Source project</li>
  <li>You obtain nearly the same performance of HotSpot</li>
  <li>You can bundle it on your apps (like <a href="https://azure.microsoft.com/en-us/marketplace/partners/azul/zulu-enterprise-ondemand-ub1404/">Microsoft in Azure</a>)</li>
</ul><h1>¿Why avoid Zulu?</h1>
<ul>
  <li>If you need Java Mission Control</li>
  <li>If you need the Java Browser Plugin, <a href="http://www.theverge.com/2016/1/28/10858250/oracle-java-plugin-deprecation-jdk-9">pretty dead BTW</a></li>
</ul></p>
        <a href="../blog/2016/2016-02-02-Fix-font-size-JBoss-Developer-OSX.html"><h1>[Quicktip] Fix font size in JBoss Developer Studio and OSX</h1></a>
        <p>02 February 2016</p>
        <p><p><a href="/images/posts/jbossdeveloper/jbds9.png" target="_blank"><br/> <img src="/images/posts/jbossdeveloper/jbds9.png" alt="JBoss Developer Studio" style="width: 300px;"/><br/></a></p><p>One of the most annoying things of using JBoss Developer Studio on OSX is the <strong>default configuration</strong>, specially the font size.</p><p>By default Eclipse (and consequently Jbossdevstudio) has a startup parameter called <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=56558">"-Dorg.eclipse.swt.internal.carbon.smallFonts"</a> and as its name suggests, it enforces the usage of the smallest font at the system. </p><p>Although default settings are tolerable on retina displays:<br/><a href="/images/posts/jbossdeveloper/retinagood.png" data-lightbox="image-1" title="1080p bad fonts" ><br/> <img src="/images/posts/jbossdeveloper/retinagood.png"><br/></a></p><p>The problem gets worse on regular 1080p screens (like external non-mac displays):</p><p><a href="/images/posts/jbossdeveloper/1080pbad.png" data-lightbox="image-2" title="1080p bad fonts" ><br/> <img src="/images/posts/jbossdeveloper/1080pbad.png"><br/></a></p><p>As you probably guess the solution of this issue is to delete the parameter, but the tricky part is that <strong>JBoss Developer Studio renames the eclipse.ini file (default Eclipse configuration) to jbdevstudio.ini</strong>, making most of the how-to guides at internet "complicated".</p><p>Anyway the file is located at:</p>
<pre><code>${JBDEVSTUDIO_HOME}/studio/jbdevstudio.app/Contents/Eclipse/jbdevstudio.ini
</code></pre><p>Being the default location:</p>
<pre><code>/Applications/studio/jbdevstudio.app/Contents/Eclipse/jbdevstudio.ini
</code></pre><p>With this <strong>your eyes will be gratefull</strong> (actual 1080p screenshot):</p><p><a href="/images/posts/jbossdeveloper/1080pgood.png" data-lightbox="image-3" title="1080p good fonts" ><br/> <img src="/images/posts/jbossdeveloper/1080pgood.png"><br/></a></p></p>
        <a href="../blog/2015/2015-11-16-20-years-Java-5-years-GuateJUG.html"><h1>20 years of Java in Java One and Java Day Guatemala</h1></a>
        <p>23 November 2015</p>
        <p><p><a href="/images/posts/java20/java20.jpg" target="_blank"><br/> <img src="/images/posts/java20/java20.jpg" alt="Java 20" style="width: 300px;"/><br/></a></p><p>For me <strong>2015 hacktivism is officially closed</strong>, this year I had the opportunity to attend my first Java One and met some of my development heroes, folks from another JUGs, being trapped at Patricia's hurricane (no kidding), and bring a huge amount of Java t-shirts to Guatemala. I must say thanks to the people that made this trip possible, special acknowledgments to Nichole Scott from Oracle, my peers at <a href="http://www.nabenik.com">Nabenik</a> that gratefully sponsored my trip and the Guatemala Java User Group for allowing me to take advantage of the Java One ticket :-D.</p><p>I think that every techie has a list of conferences to attend before die, as 2015 my top five is:</p>
<ul>
  <li>JavaOne (2015 finally)</li>
  <li>Gentoo Miniconf</li>
  <li>OSCON</li>
  <li>Forum Internacional de Sofware Livre - FISL (2013 as a speaker yey!)</li>
  <li>Convención de Informatica Guatemala (2005 - now dead, but it made the list for nostalgia)</li>
</ul><p>Although I had some health issues due stress, Java One and San Francisco were lifetime experiences. As each conference I've attended, it has its goods and bads but in general <strong>you can feel a strong sense of community between attendants</strong>, from Pivotal to Red Hat (and Microsoft), from the peer that shares a beer with you and turns out to be a Java Champion to the people that speaks another languages with you, Java One is about community making awesome things in IT. Programming languages aren't eternal but I can state that the differential factor that raised 20-year languages like Java and JavaScript among the others is the community.</p><p>Random photos:</p>
<div class="fotorama">
    <img src="/images/posts/java20/IMG_20151023_151334.jpg">
    <img src="/images/posts/java20/IMG_20151023_185726.jpg">
    <img src="/images/posts/java20/IMG_20151024_104546.jpg">
    <img src="/images/posts/java20/IMG_20151024_122253.jpg">
    <img src="/images/posts/java20/IMG_20151025_133147.jpg">
    <img src="/images/posts/java20/IMG_20151025_152920.jpg">
    <img src="/images/posts/java20/IMG_20151026_194945.jpg">
</div><p>In a different scale but in the same sense of community, the Guatemala Java User Group held its yearly conference <strong>Java Day Guatemala</strong>.</p><p>I've been involved directly in the organization of 2 Java Days and spoken in three. As I said in our keynote, for me <strong>GuateJUG has been the most successful user group</strong> where I've participated. Characterized by pragmatism, openness and community structure since its inception, GuateJUG became one of the strongest user groups in Central America, the integration between industry, academia, Open Source communities, Free Software communities and HR people looking for the next generation of developers is unique.</p><p>As a special occasion <strong>we held a traditional birthday celebration</strong>, including birthday cake and mexican piñatas. It was great to share words with some old friends and meet new IT enthusiasts, as a matter of fact we also sang "Happy birthday Java and happy birthday GuateJUG".</p><p>Video and some more random photos:</p><p><iframe width="420" height="315" src="https://www.youtube.com/embed/u7o0XShv79E" frameborder="0" allowfullscreen></iframe></p><p><br/></p>
<div class="fotorama">
    <img src="/images/posts/java20/11226069_1060642347287731_5812305256213579668_o.jpg">
    <img src="/images/posts/java20/12238470_1060643013954331_2349556758532275784_o.jpg">
    <img src="/images/posts/java20/12244626_1060641943954438_3151222273500737324_o.jpg">
    <img src="/images/posts/java20/12265953_1060642613954371_2213430104867139963_o.jpg">
    <img src="/images/posts/java20/_DSC0452.jpg">
</div><p>I hope to see you the next year in Java One and Java Day :-).</p></p>
        <a href="../blog/2015/2015-11-12-Java-Essentials-Book-Review.html"><h1>[Book Review] Java EE 7 Essentials, O’Reilly</h1></a>
        <p>12 November 2015</p>
        <p><p><a href="/images/posts/gf-essentials.gif" target="_blank"><br/> <img src="/images/posts/gf-essentials.gif" alt="JavaEE 7 Essentials Cover" style="width: 150px;"/><br/></a></p><h1>About the book</h1>
<pre><code>Pages: 362
Publisher: O’Reilly Media
Release: Aug 2013
ISBN-10: 978-1-4493-7016-9
ISBN-13: 1-4493-7016-0
</code></pre><h1>Book details</h1><p><strong>I received this book as a part of the now dead O'Reilly users group program</strong>. When I asked for this book I was specially interested due comments from my development peers . . . and most importantly because I was in the middle of a Software Architecture definition.</p><p>I'm writing this review after 7 months of using it on daily basis, basically because our development stack is composed by AngularJS on the front-end and JavaEE 7 on the back-end (with a huge bias to the Hat company). At the office we have a small books collection (because IT books are pretty dead after five years), and <strong>Aurun's book is our prefered book</strong> for the "Java EE 7 rescue kit".</p><p>If I have to choose <strong>two adjectives for this book I must say "quick and versatile"</strong>, this book deserves all of its fame because it has the balance between a good reference book and a user friendly introductory book, most of the IT books don't achieve it.</p><p>I don't wanna copy the index page but I have the following <strong>favorite chapters</strong>:</p>
<ul>
  <li>Servlets</li>
  <li>RESTFul Web Services</li>
  <li>SOAP Web Services</li>
  <li>JSON Processing</li>
  <li>Enterprise Java Beans</li>
  <li>Context and Dependency Injection</li>
  <li>Bean Validation</li>
  <li>Java Transactions</li>
  <li>Java Persistence</li>
</ul><p>Most of the book samples are based on Glassfish, and is easy to guess why looking at the publication date. However, talking from my true-heavy-metal-monkey-developer-architect experience, <strong>this book uses only pure JavaEE 7 apis</strong> and I've been able to run/use the samples on Wildfly without issues.</p><p>For those that are looking a good book for JavaEE 7 development, on any of the <a href="http://www.oracle.com/technetwork/java/javaee/overview/compatibility-jsp-136984.html">certified Java EE 7 servers</a> <strong>this is a must</strong>.</p><h1>Highlights</h1>
<ul>
  <li>Good balance between tutorial and reference.</li>
  <li>Few content compared to the Java EE Tutorial but still in the point.</li>
  <li>The samples should work on any Java EE 7 server.</li>
</ul><h1>Could be better</h1>
<ul>
  <li>WebSockets section is small in relation to the other chapters, it feels incomplete.</li>
  <li>The cover brings to my mind the good old days when Glassfish was that application server that everybody is talking.</li>
</ul></p>
        <a href="../blog/2015/GuateJUG-Tour-2015-First-Leg.html"><h1>GuateJUG Tour 2015 First Leg</h1></a>
        <p>22 October 2015</p>
        <p><p>As I described <a href="/blog/2015/GuateJUG-Tour-2015.html">previously</a>, GuateJUG held a conference circuit promoting its yearly conference <strong><a href="http://www.guate-jug.net/javaday2015">Java Day Guatemala 2015</a></strong>.</p><p>This activity was motivated by <a href="https://community.oracle.com/community/java/javas-20th-anniversary">Java's 20th anniversary</a> and specially due <strong>GuateJUG's 5th anniversary</strong>.</p><p>So... how do you achieve a tour that traverses Guatemala?. Easy, with the right sponsors and contacts :).</p><p><strong>An special acknowledgment</strong> for the people that made this first leg possible:<br/>- Jorge Cajas (Universidad de San Carlos de Guatemala)<br/>- Dhaby Xiloj (Universidad Rafael Landivar - Quetzaltenango)<br/>- Rene Alvarado (Universidad de San Carlos de Guatemala - Chiquimula)</p><p>In this first leg (not the only one . . . I hope) GuateJUG team went <strong>from the center of the country to the east and later to the west</strong>, like in this ugly map:</p><p><a href="/images/posts/guatejugtour2015/map.png" target="_blank"><br/> <img src="/images/posts/guatejugtour2015/map.png" alt="GuateJUG Tour" style="width: 300px;"/><br/></a></p><p>Covering the following topics</p><h2>First conference</h2><p>Place: Universidad de San Carlos de Guatemala - Guatemala City<br/>* Java 8: Functional programming principles (me)<br/>* 20 years of Java (Wences Arana - DebianGt)</p><h2>Second conference</h2><p>Place: Universidad Rafael Landivar - Quetzaltenango<br/>* Source code control with Git - (me)</p><h2>Third conference</h2><p>Place: Universidad de San Carlos de Guatemala - Chiquimula<br/>* HTML5 applications with Java EE 7 and AngularJS - (me)<br/>* Android 101 - (Mercedes Wyss - GuateJUG)</p><p>Random photos:</p>
<div class="fotorama">
    <img src="/images/posts/guatejugtour2015/1.jpg">
    <img src="/images/posts/guatejugtour2015/2.jpg">
    <img src="/images/posts/guatejugtour2015/3.jpg">
    <img src="/images/posts/guatejugtour2015/4.jpg">
    <img src="/images/posts/guatejugtour2015/5.jpg">
    <img src="/images/posts/guatejugtour2015/6.jpg">
    <img src="/images/posts/guatejugtour2015/7.jpg">
</div><p>Some years ago <strong>I did a similar tour with the FLOSS community in my college years</strong>. The sensation of going back to the same cities, hanging out with good old friends and other new friends is always pleasant.</p><p>Every time anyone asks me why I do this, <strong>I have the same answer</strong> "why not? At least each time I know the country a little bit more :)". </p><p>With this I'm in the best mood for Java Day Guatemala and most importantly to attend <a href="https://www.oracle.com/javaone/index.html">Java One 2015</a> willing to collaborate with some User Groups activities, I hope to see many of you in both conferences.</p></p>
        <a href="../blog/2015/GuateJUG-Tour-2015.html"><h1>GuateJUG Tour 2015</h1></a>
        <p>26 September 2015</p>
        <p><p>In <a href="http://www.guate-jug.net">GuateJUG</a> <strong>we arrived to our fifth year</strong>, consequently I must start this post with a "thanks to everybody that made this possible (developers, advocates, supporters, sponsors, friends, family, and other-UG)".</p><p><strong>This year has been a special year for GuateJUG</strong> and Java in general, in February we were very excited about being featured at <a href="http://gtts.ehu.es/WDW/biblio/JavaMagazine/javamagazine20150102-dl.pdf">Java Magazine</a> (a little step for .gt developers, a great step for our user group), and as every inch of the web knows 2015 is the year of the 20 years of Java, another anniversary that came in hand to believe that 2015 is the year of Java reborn.</p><p>Hence, at GuateJUG we added to our regular activities a conference circuit called <strong>GuateJUG Tour</strong>.</p><p><a href="/images/posts/gtour2015.png" target="_blank"><br/> <img src="/images/posts/gtour2015.png" alt="GuateJUG Tour" style="width: 300px;"/><br/></a></p><p>As many of our activities, this is some kind of spontaneous tour, hence <strong>we'll be adding dates as new cities are confirmed</strong> (Guatemala is a small country so it's possible to confirm in very short notice).</p><p>The tour started on September 26 and I'm confirmed as a speaker in three cities, so <strong>I'll be collecting my slides in this post for quick reference</strong> :).</p><h1>Java 8: Más funcional que nunca</h1><p><iframe src="//www.slideshare.net/slideshow/embed_code/key/30AXtCu2ARI9hD" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/tuxtor/java-8-ms-funcional-que-nunca" title="Java 8: Más funcional que nunca" target="_blank">Java 8: Más funcional que nunca</a> </strong> from <strong><a href="//www.slideshare.net/tuxtor" target="_blank">Víctor Orozco</a></strong> </div></p><h1>Git 101 (with Java)</h1><p><iframe src="//www.slideshare.net/slideshow/embed_code/key/H4g9lRHrc63bzj" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/tuxtor/introduccin-a-git-git-101" title="Introducción a Git (Git 101)" target="_blank">Introducción a Git (Git 101)</a> </strong> from <strong><a href="//www.slideshare.net/tuxtor" target="_blank">Víctor Orozco</a></strong> </div></p><h1>Aplicaciones HTML5 con AngularJS y JavaEE</h1><p><iframe src="//www.slideshare.net/slideshow/embed_code/key/EVtupsoyepJrX3" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/tuxtor/inciando-con-angularjs-y-javaee-7" title="Inciando con AngularJS y JavaEE 7" target="_blank">Inciando con AngularJS y JavaEE 7</a> </strong> from <strong><a href="//www.slideshare.net/tuxtor" target="_blank">Víctor Orozco</a></strong> </div></p></p>
        <a href="../blog/2015/Welcome.html"><h1>Welcome</h1></a>
        <p>08 August 2015</p>
        <p><p>Hi, If you're reading this probably you are one of my few twitter followers, so thanks for your visit. For those that don't know me I wanna share a little story with you :).</p><p>As an IT guy, I started my main website/blog <a href="http://tuxtor.shekalug.org/">El abismo de tux (in spanish)</a> in 2006 during my college years, mostly as an experiment that grew as the blog phenoma exploded, gaining great experiences like:</p>
<ul>
  <li>Being featured in a nation-wide newspaper;</li>
  <li>Being invited to morning talk shows due my tech/politics rants;</li>
  <li>Getting opportunities like my first job using my tech blog as a "certification" of my expertise in Unix and Java.</li>
</ul><p>So . . . what's the point of starting a new website in 2015?</p><p>I consider my old blog as a chronological reflection of my life experiences, like my stupidity at college, my involvement in FLOSS communities, my musical taste, EVERYTHING that I could talk about technology, politics, society, academia, the life in the countries where I've lived (Guatemala, Brazil), and in recent years using it as an scratchpad of my day to day coding.</p><p>During this year at <a href="http://www.nabenik.com">Nabenik</a>, while I was struggling to improve my coding skills I noticed that most if not all the times I search for tech content exclusively in English, and I've noticed also a debacle on my readers due the change of focus at my old blog. because I simply killed some topics that I don't care anymore (politics, Free Software as a social movement, the country where I live), so I've decided that is time to put the "Tux Abyss" in mantainance mode.</p><p>Killing a website is more difficult than it looks, specially a website that has been online since 2006, however at this point of my life/carreer I'd like to share deeper facts and knowlege about fewer topics, specially:</p>
<ul>
  <li>Gentoo Linux and Unix in General</li>
  <li>JVM Languages (Java, JavaScript)</li>
</ul><p>That's why I'm welcoming you to "The J*", the name is inspired in three facts</p>
<ul>
  <li>I write code in JVM Languages (specially Java) and JavaScript on daily basis</li>
  <li>I was born in June</li>
  <li>The second name of a child that means a lot to me starts with J</li>
</ul><p>For this site and considering my past experiences with Wordpress and Jekyll . . . I decided to try <a href="http://jbake.org/">JBake</a>, mainly because I'm familiar with Gradle, and for me is easier to write posts in markdown. Also because I fell in love with the results at <a href="http://vertx.io">Vert.x</a> and <a href="http://www.hawkular.org/">Hawkular</a> to name a few.</p><p>At this time this blog is hosted at GitHub pages being built by <a href="https://travis-ci.org/tuxtor/the-j">Travis-CI</a> with gradle, saving me hosting costs.</p><p>I think that starting a web site in the <a href="http://jacquesmattheij.com/aol-20">AOL 2.0</a> era is some kind of digital rebellion, so please grab a seat and feel free to drop comments :).</p></p>
  
  <hr />
  
  <p>Older posts are available in the <a href="../archive.html">archive</a>.</p>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015-2016 | Mixed with <a href="https://bootswatch.com/">Bootswatch</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a> | Licensed under the <a href="http://www.wtfpl.net/"/>WTFPL 2.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    <link  href="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    </body>
</html>
