site.host=http://www.vorozco.com
render.tags=true
render.sitemap=true
template.blog.file=blog.ftl
template.freepage.file=freepage.ftl

render.archive=true
archive.file=archive.html

site.fb_appid=753735224749731